api.url=http://localhost:8181/api
api.key=YmFyYmFySWQ6QnNicDJ5c0lBRGdI

sender.email=someone@e-signlive.com

webpage.url=http://localhost

1.email=auto1.onespan@gmail.com
2.email=auto2.onespan@gmail.com
3.email=auto3.onespan@gmail.com
4.email=auto4.onespan@gmail.com
5.email=auto5.onespan@gmail.com
6.email=auto6.onespan@gmail.com
